
############################################################ Python Compiler
https://www.programiz.com/python-programming/online-compiler/

############################################################ My First Python Program (Code 1)
print("Hello, World!")



############################################################ Python Variables (Code 2) 
myName = "Bijay"
x = 4
y = 3
fruitList = ["apple", "banana", "cherry"] 

print("My Name is", myName)
print(x+y)
print(fruitList[0])
print(fruitList[1])
print(fruitList[2])


############################################################ Python Conditions and loops (Code 3) 
#declare variables:
a = 200
b = 33
fruits = ["apple", "banana", "cherry"]

#if statement 
print("if statement:")
if b > a:
  print("b is greater than a")
else:
  print("a is greater than b")

print()
print()

#for statement 
print("for statement:")
for x in fruits:
  print(x)       #This command is part of the 'for' block
  
print()          #This command is part of the main program 
print()          #This command is part of the main program 

#while statement
print("while statement:")
i = 1
while i < 6:
  print(i)
  i += 1



############################################################ Python Functions (Code 4) 
#Hard coded Approach
print("How do you put an elephant into a fridge?")
print("- open the fridge")
print("- clear the fridge")
print("- put in the elephant")
print("- and close the door")
print("How do you put a ostrich into a fridge?")
print("- open the fridge")
print("- clear the fridge")
print("- put in the ostrich")
print("- and close the door")

print()
print()

#Function Approach
def putAIF(animal):
 print("How do you put an %s into a fridge?" %animal)
 print("- open the fridge")
 print("- clear the fridge")
 print("- put in the %s" %animal)
 print("- and close the door")

putAIF("elephant")
putAIF("ostrich")



############################################################ Python Library (Code 5) 
import random as rand
computer_choice = rand.randint(1,100)
print(computer_choice)


############################################################ Project 1 - Rock, Paper, Scissors Game (Code 6) 
import random as rand 
cont = 'yes'
while cont == 'yes': 
    computer_choice = rand.randint (1,3) #randomly generates
    your_choice = int(input ('your move, rock =1, scissors = 2, paper = 3: ')) 
    if computer_choice == your_choice: 
        print ('ITS A TIE')
    elif your_choice == 1: 
        if computer_choice == 2:
            print ('YOU WIN, ROCK DESTROYS SCISSORS!')
        else:
            print ('YOU LOSE, PAPER SMUSHES ROCK!')
    elif your_choice == 2: 
        if computer_choice ==3:
            print ('YOU WIN, SCISSORS TEARS UP PAPER!')
        else:
            print ('YOU LOSE, ROCK DESTROYS SCISSORS')
    elif your_choice == 3: 
        if computer_choice == 1:
            print ('YOU WIN, PAPER SMUSHES ROCK')
        else:
            print ('YOU LOSE, SCISSORS TEARS UP PAPER')
    #continue prompt
    cont = input ('do you want to continue? (yes/no):   ') 
print ('DONE! Thank you!')



############################################################ Project 2 - Password Strength Checker (Code 7) 
import string

def check_password_strength():
   password = input('Enter the password: ')
   strength = 0
   remarks = ''
   lower_count = upper_count = num_count = wspace_count = special_count = 0

   for char in list(password):
       if char in string.ascii_lowercase:
           lower_count += 1
       elif char in string.ascii_uppercase:
           upper_count += 1
       elif char in string.digits:
           num_count += 1
       elif char == ' ':
           wspace_count += 1
       else:
           special_count += 1

   if lower_count >= 1:
       strength += 1
   if upper_count >= 1:
       strength += 1
   if num_count >= 1:
       strength += 1
   if wspace_count >= 1:
       strength += 1
   if special_count >= 1:
       strength += 1

   if strength == 1:
       remarks = ('That\'s a very bad password.'
           ' Change it as soon as possible.')
   elif strength == 2:
       remarks = ('That\'s a weak password.'
           ' You should consider using a tougher password.')
   elif strength == 3:
       remarks = 'Your password is okay, but it can be improved.'
   elif strength == 4:
       remarks = ('Your password is hard to guess.'
           ' But you could make it even more secure.')
   elif strength == 5:
       remarks = ('Now that\'s one hell of a strong password!!!'
           ' Hackers don\'t have a chance guessing that password!')

   print('Your password has:-')
   print(f'{lower_count} lowercase letters')
   print(f'{upper_count} uppercase letters')
   print(f'{num_count} digits')
   print(f'{wspace_count} whitespaces')
   print(f'{special_count} special characters')
   print(f'Password Score: {strength / 5}')
   print(f'Remarks: {remarks}')


def check_pwd(another_pw=False):
   valid = False
   while not valid:
       if another_pw:
           choice = input('Do you want to check another password\'s strength (y/n) : ')
       else:
           choice = input('Do you want to check your password\'s strength (y/n) : ')
    
       if choice.lower() == 'y':
           return True
       elif choice.lower() == 'n':
           print('Exiting...')
           return False
       else:
          print('Invalid input...please try again. \n')


if __name__ == '__main__':
   print('===== Welcome to Password Strength Checker =====')
   check_pw = check_pwd()
   while check_pw:
       check_password_strength()
       check_pw = check_pwd(True)

